<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Course Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Harvard - Health in Numbers&quot;' />
          <member value='&quot;Harvard - Human Health&quot;' />
          <member value='&quot;Harvard - Introduction to Computer Science&quot;' />
          <member value='&quot;Harvard - Justice&quot;' />
          <member value='&quot;Harvard - The Ancient Greek Hero&quot;' />
          <member value='&quot;MIT - Circuits and Electronics&quot;' />
          <member value='&quot;MIT - Electricity and Magnetism&quot;' />
          <member value='&quot;MIT - Elements of Structures&quot;' />
          <member value='&quot;MIT - Intro to CS&quot;' />
          <member value='&quot;MIT - Introduction to Biology&quot;' />
          <member value='&quot;MIT - Mechanics ReView&quot;' />
          <member value='&quot;MIT - Solid-State Chemistry&quot;' />
          <member value='&quot;MIT - The Challenges of Global Poverty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='course_final' inline='true' name='federated.15kvnc50i8uj3j1dhjs621djx8ky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='course_final' name='textscan.1igi5ol0gqugm619rmijh1xtcav8'>
            <connection class='textscan' directory='C:/Users/magic/OneDrive/바탕 화면/Python Projects/data-analysis-practical-project/김규열' filename='course_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1igi5ol0gqugm619rmijh1xtcav8' name='course_final.csv' table='[course_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='course_id' ordinal='0' />
            <column datatype='string' name='userid_DI' ordinal='1' />
            <column datatype='integer' name='registered' ordinal='2' />
            <column datatype='integer' name='viewed' ordinal='3' />
            <column datatype='integer' name='explored' ordinal='4' />
            <column datatype='integer' name='certified' ordinal='5' />
            <column datatype='string' name='final_cc_cname_DI' ordinal='6' />
            <column datatype='string' name='LoE_DI' ordinal='7' />
            <column datatype='string' name='YoB' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='real' name='grade' ordinal='10' />
            <column datatype='date' name='start_time_DI' ordinal='11' />
            <column datatype='date' name='last_event_DI' ordinal='12' />
            <column datatype='real' name='nevents' ordinal='13' />
            <column datatype='real' name='ndays_act' ordinal='14' />
            <column datatype='real' name='nchapters' ordinal='15' />
            <column datatype='integer' name='nforum_posts' ordinal='16' />
            <column datatype='integer' name='start_year' ordinal='17' />
            <column datatype='string' name='age' ordinal='18' />
            <column datatype='string' name='age_group' ordinal='19' />
            <column datatype='integer' name='exam_flag' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid_DI]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewed]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explored]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certified]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_cc_cname_DI]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoE_DI]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoB]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time_DI]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_event_DI]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nevents]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays_act]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nchapters]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nforum_posts]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_flag]</local-name>
            <parent-name>[course_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='viewed_rate' datatype='real' name='[Calculation_1817819282219008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([viewed]) / SUM([registered])' />
      </column>
      <column caption='explored_rate_fromview' datatype='real' name='[Calculation_1817819282776065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([explored]) / SUM([viewed])' />
      </column>
      <column caption='certified_rate_fromexplored' datatype='real' name='[Calculation_1817819283271682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([certified]) / SUM([explored])' />
      </column>
      <column caption='explored_rate' datatype='real' name='[Calculation_1817819290406915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([explored]) / SUM([registered])' />
      </column>
      <column caption='certified_rate' datatype='real' name='[Calculation_1817819290574852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([certified]) / SUM([registered])' />
      </column>
      <column caption='Course Filter' datatype='boolean' name='[Calculation_2072081362505728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [Calculation_2072081364717569] = [Parameters].[Parameter 1]&#13;&#10;END' />
      </column>
      <column caption='Course Name Clean' datatype='string' name='[Calculation_2072081364717569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;WHEN &quot;HarvardX - CS50x&quot; THEN &quot;Harvard - Introduction to Computer Science&quot;&#13;&#10;WHEN &quot;HarvardX - CB22x&quot; THEN &quot;Harvard - The Ancient Greek Hero&quot;&#13;&#10;WHEN &quot;HarvardX - ER22x&quot; THEN &quot;Harvard - Justice&quot;&#13;&#10;WHEN &quot;HarvardX - PH207x&quot; THEN &quot;Harvard - Health in Numbers&quot;&#13;&#10;WHEN &quot;HarvardX - PH278x&quot; THEN &quot;Harvard - Human Health&quot;&#13;&#10;&#13;&#10;WHEN &quot;MITx - 6.00x&quot; THEN &quot;MIT - Intro to CS&quot;&#13;&#10;WHEN &quot;MITx - 6.002x&quot; THEN &quot;MIT - Circuits and Electronics&quot;&#13;&#10;WHEN &quot;MITx - 3.091x&quot; THEN &quot;MIT - Solid-State Chemistry&quot;&#13;&#10;WHEN &quot;MITx - 2.01x&quot; THEN &quot;MIT - Elements of Structures&quot;&#13;&#10;WHEN &quot;MITx - 7.00x&quot; THEN &quot;MIT - Introduction to Biology&quot;&#13;&#10;WHEN &quot;MITx - 8.02x&quot; THEN &quot;MIT - Electricity and Magnetism&quot;&#13;&#10;WHEN &quot;MITx - 8.MReV&quot; THEN &quot;MIT - Mechanics ReView&quot;&#13;&#10;WHEN &quot;MITx - 14.73x&quot; THEN &quot;MIT - The Challenges of Global Poverty&quot;&#13;&#10;ELSE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Course Code' datatype='string' name='[Calculation_2072081366052866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([course_id], &quot;/&quot;, 1) + &quot; - &quot; + SPLIT([course_id], &quot;/&quot;, 2)' />
      </column>
      <column caption='LoE DI' datatype='string' name='[LoE_DI]' role='dimension' type='nominal' />
      <column caption='Yo B' datatype='string' name='[YoB]' role='dimension' type='nominal' />
      <column caption='course_final.csv' datatype='table' name='[__tableau_internal_object_id__].[course_final.csv_D85C0318BA094417A2DB368AB0C05594]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Certified' datatype='integer' name='[certified]' role='measure' type='quantitative' />
      <column caption='certified이탈률' datatype='real' name='[certified_rate_fromexplored (copy)_1817819292954631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-SUM([certified]) / SUM([explored])' />
      </column>
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Exam Flag' datatype='integer' name='[exam_flag]' role='measure' type='quantitative' />
      <column caption='Explored' datatype='integer' name='[explored]' role='measure' type='quantitative' />
      <column caption='explored이탈률' datatype='real' name='[explored_rate_fromview (copy)_1817819292745734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- SUM([explored]) / SUM([viewed])' />
      </column>
      <column caption='final cc cname DI' datatype='string' name='[final_cc_cname_DI]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='real' name='[grade]' role='measure' type='quantitative' />
      <column caption='last event DI' datatype='date' name='[last_event_DI]' role='dimension' type='ordinal' />
      <column caption='Nchapters' datatype='real' name='[nchapters]' role='measure' type='quantitative' />
      <column caption='Ndays Act' datatype='real' name='[ndays_act]' role='measure' type='quantitative' />
      <column caption='Nevents' datatype='real' name='[nevents]' role='measure' type='quantitative' />
      <column caption='Nforum Posts' datatype='integer' name='[nforum_posts]' role='measure' type='quantitative' />
      <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
      <column caption='start time DI' datatype='date' name='[start_time_DI]' role='dimension' type='ordinal' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='userid DI' datatype='string' name='[userid_DI]' role='dimension' type='nominal' />
      <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
      <column caption='viewed이탈률' datatype='real' name='[viewed_rate (copy)_1817819292450821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-SUM([viewed]) / SUM([registered])' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Course Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15kvnc50i8uj3j1dhjs621djx8ky'>
      <datasources>
        <datasource caption='course_final' name='federated.15kvnc50i8uj3j1dhjs621djx8ky' />
      </datasources>
      <datasource-dependencies datasource='federated.15kvnc50i8uj3j1dhjs621djx8ky'>
        <column caption='Course Filter' datatype='boolean' name='[Calculation_2072081362505728]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [Calculation_2072081364717569] = [Parameters].[Parameter 1]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2072081362505728]' derivation='None' name='[none:Calculation_2072081362505728:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15kvnc50i8uj3j1dhjs621djx8ky].[none:Calculation_2072081362505728:nk]'>
        <groupfilter function='member' level='[none:Calculation_2072081362505728:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.15kvnc50i8uj3j1dhjs621djx8ky].[none:Calculation_2072081362505728:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Certified'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='course_final' name='federated.15kvnc50i8uj3j1dhjs621djx8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Course Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kvnc50i8uj3j1dhjs621djx8ky'>
            <column caption='certified_rate' datatype='real' name='[Calculation_1817819290574852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([certified]) / SUM([registered])' />
            </column>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_2072081362505728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [Calculation_2072081364717569] = [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='Course Name Clean' datatype='string' name='[Calculation_2072081364717569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;WHEN &quot;HarvardX - CS50x&quot; THEN &quot;Harvard - Introduction to Computer Science&quot;&#13;&#10;WHEN &quot;HarvardX - CB22x&quot; THEN &quot;Harvard - The Ancient Greek Hero&quot;&#13;&#10;WHEN &quot;HarvardX - ER22x&quot; THEN &quot;Harvard - Justice&quot;&#13;&#10;WHEN &quot;HarvardX - PH207x&quot; THEN &quot;Harvard - Health in Numbers&quot;&#13;&#10;WHEN &quot;HarvardX - PH278x&quot; THEN &quot;Harvard - Human Health&quot;&#13;&#10;&#13;&#10;WHEN &quot;MITx - 6.00x&quot; THEN &quot;MIT - Intro to CS&quot;&#13;&#10;WHEN &quot;MITx - 6.002x&quot; THEN &quot;MIT - Circuits and Electronics&quot;&#13;&#10;WHEN &quot;MITx - 3.091x&quot; THEN &quot;MIT - Solid-State Chemistry&quot;&#13;&#10;WHEN &quot;MITx - 2.01x&quot; THEN &quot;MIT - Elements of Structures&quot;&#13;&#10;WHEN &quot;MITx - 7.00x&quot; THEN &quot;MIT - Introduction to Biology&quot;&#13;&#10;WHEN &quot;MITx - 8.02x&quot; THEN &quot;MIT - Electricity and Magnetism&quot;&#13;&#10;WHEN &quot;MITx - 8.MReV&quot; THEN &quot;MIT - Mechanics ReView&quot;&#13;&#10;WHEN &quot;MITx - 14.73x&quot; THEN &quot;MIT - The Challenges of Global Poverty&quot;&#13;&#10;ELSE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Course Code' datatype='string' name='[Calculation_2072081366052866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([course_id], &quot;/&quot;, 1) + &quot; - &quot; + SPLIT([course_id], &quot;/&quot;, 2)' />
            </column>
            <column caption='Certified' datatype='integer' name='[certified]' role='measure' type='quantitative' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072081362505728]' derivation='None' name='[none:Calculation_2072081362505728:nk]' pivot='key' type='nominal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[certified]' derivation='Sum' name='[sum:certified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1817819290574852]' derivation='User' name='[usr:Calculation_1817819290574852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[none:Calculation_2072081362505728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kvnc50i8uj3j1dhjs621djx8ky].[sum:certified:qk]' />
              <text column='[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:Calculation_1817819290574852:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[sum:certified:qk]</run>
                <run fontsize='20'>&gt;</run>
                <run fontsize='20'>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:Calculation_1817819290574852:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Certified 이탈률'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='course_final' name='federated.15kvnc50i8uj3j1dhjs621djx8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Course Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kvnc50i8uj3j1dhjs621djx8ky'>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_2072081362505728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [Calculation_2072081364717569] = [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='Course Name Clean' datatype='string' name='[Calculation_2072081364717569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;WHEN &quot;HarvardX - CS50x&quot; THEN &quot;Harvard - Introduction to Computer Science&quot;&#13;&#10;WHEN &quot;HarvardX - CB22x&quot; THEN &quot;Harvard - The Ancient Greek Hero&quot;&#13;&#10;WHEN &quot;HarvardX - ER22x&quot; THEN &quot;Harvard - Justice&quot;&#13;&#10;WHEN &quot;HarvardX - PH207x&quot; THEN &quot;Harvard - Health in Numbers&quot;&#13;&#10;WHEN &quot;HarvardX - PH278x&quot; THEN &quot;Harvard - Human Health&quot;&#13;&#10;&#13;&#10;WHEN &quot;MITx - 6.00x&quot; THEN &quot;MIT - Intro to CS&quot;&#13;&#10;WHEN &quot;MITx - 6.002x&quot; THEN &quot;MIT - Circuits and Electronics&quot;&#13;&#10;WHEN &quot;MITx - 3.091x&quot; THEN &quot;MIT - Solid-State Chemistry&quot;&#13;&#10;WHEN &quot;MITx - 2.01x&quot; THEN &quot;MIT - Elements of Structures&quot;&#13;&#10;WHEN &quot;MITx - 7.00x&quot; THEN &quot;MIT - Introduction to Biology&quot;&#13;&#10;WHEN &quot;MITx - 8.02x&quot; THEN &quot;MIT - Electricity and Magnetism&quot;&#13;&#10;WHEN &quot;MITx - 8.MReV&quot; THEN &quot;MIT - Mechanics ReView&quot;&#13;&#10;WHEN &quot;MITx - 14.73x&quot; THEN &quot;MIT - The Challenges of Global Poverty&quot;&#13;&#10;ELSE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Course Code' datatype='string' name='[Calculation_2072081366052866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([course_id], &quot;/&quot;, 1) + &quot; - &quot; + SPLIT([course_id], &quot;/&quot;, 2)' />
            </column>
            <column caption='Certified' datatype='integer' name='[certified]' role='measure' type='quantitative' />
            <column caption='certified이탈률' datatype='real' name='[certified_rate_fromexplored (copy)_1817819292954631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-SUM([certified]) / SUM([explored])' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Explored' datatype='integer' name='[explored]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072081362505728]' derivation='None' name='[none:Calculation_2072081362505728:nk]' pivot='key' type='nominal' />
            <column-instance column='[certified_rate_fromexplored (copy)_1817819292954631]' derivation='User' name='[usr:certified_rate_fromexplored (copy)_1817819292954631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[none:Calculation_2072081362505728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:certified_rate_fromexplored (copy)_1817819292954631:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:certified_rate_fromexplored (copy)_1817819292954631:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exp-Cert'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Certified rate compared to Explored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='course_final' name='federated.15kvnc50i8uj3j1dhjs621djx8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Course Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kvnc50i8uj3j1dhjs621djx8ky'>
            <column caption='certified_rate_fromexplored' datatype='real' name='[Calculation_1817819283271682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([certified]) / SUM([explored])' />
            </column>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_2072081362505728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [Calculation_2072081364717569] = [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='Course Name Clean' datatype='string' name='[Calculation_2072081364717569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;WHEN &quot;HarvardX - CS50x&quot; THEN &quot;Harvard - Introduction to Computer Science&quot;&#13;&#10;WHEN &quot;HarvardX - CB22x&quot; THEN &quot;Harvard - The Ancient Greek Hero&quot;&#13;&#10;WHEN &quot;HarvardX - ER22x&quot; THEN &quot;Harvard - Justice&quot;&#13;&#10;WHEN &quot;HarvardX - PH207x&quot; THEN &quot;Harvard - Health in Numbers&quot;&#13;&#10;WHEN &quot;HarvardX - PH278x&quot; THEN &quot;Harvard - Human Health&quot;&#13;&#10;&#13;&#10;WHEN &quot;MITx - 6.00x&quot; THEN &quot;MIT - Intro to CS&quot;&#13;&#10;WHEN &quot;MITx - 6.002x&quot; THEN &quot;MIT - Circuits and Electronics&quot;&#13;&#10;WHEN &quot;MITx - 3.091x&quot; THEN &quot;MIT - Solid-State Chemistry&quot;&#13;&#10;WHEN &quot;MITx - 2.01x&quot; THEN &quot;MIT - Elements of Structures&quot;&#13;&#10;WHEN &quot;MITx - 7.00x&quot; THEN &quot;MIT - Introduction to Biology&quot;&#13;&#10;WHEN &quot;MITx - 8.02x&quot; THEN &quot;MIT - Electricity and Magnetism&quot;&#13;&#10;WHEN &quot;MITx - 8.MReV&quot; THEN &quot;MIT - Mechanics ReView&quot;&#13;&#10;WHEN &quot;MITx - 14.73x&quot; THEN &quot;MIT - The Challenges of Global Poverty&quot;&#13;&#10;ELSE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Course Code' datatype='string' name='[Calculation_2072081366052866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([course_id], &quot;/&quot;, 1) + &quot; - &quot; + SPLIT([course_id], &quot;/&quot;, 2)' />
            </column>
            <column caption='Certified' datatype='integer' name='[certified]' role='measure' type='quantitative' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Explored' datatype='integer' name='[explored]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072081362505728]' derivation='None' name='[none:Calculation_2072081362505728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1817819283271682]' derivation='User' name='[usr:Calculation_1817819283271682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[none:Calculation_2072081362505728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:Calculation_1817819283271682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:Calculation_1817819283271682:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Explored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='course_final' name='federated.15kvnc50i8uj3j1dhjs621djx8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Course Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kvnc50i8uj3j1dhjs621djx8ky'>
            <column caption='explored_rate' datatype='real' name='[Calculation_1817819290406915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([explored]) / SUM([registered])' />
            </column>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_2072081362505728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [Calculation_2072081364717569] = [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='Course Name Clean' datatype='string' name='[Calculation_2072081364717569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;WHEN &quot;HarvardX - CS50x&quot; THEN &quot;Harvard - Introduction to Computer Science&quot;&#13;&#10;WHEN &quot;HarvardX - CB22x&quot; THEN &quot;Harvard - The Ancient Greek Hero&quot;&#13;&#10;WHEN &quot;HarvardX - ER22x&quot; THEN &quot;Harvard - Justice&quot;&#13;&#10;WHEN &quot;HarvardX - PH207x&quot; THEN &quot;Harvard - Health in Numbers&quot;&#13;&#10;WHEN &quot;HarvardX - PH278x&quot; THEN &quot;Harvard - Human Health&quot;&#13;&#10;&#13;&#10;WHEN &quot;MITx - 6.00x&quot; THEN &quot;MIT - Intro to CS&quot;&#13;&#10;WHEN &quot;MITx - 6.002x&quot; THEN &quot;MIT - Circuits and Electronics&quot;&#13;&#10;WHEN &quot;MITx - 3.091x&quot; THEN &quot;MIT - Solid-State Chemistry&quot;&#13;&#10;WHEN &quot;MITx - 2.01x&quot; THEN &quot;MIT - Elements of Structures&quot;&#13;&#10;WHEN &quot;MITx - 7.00x&quot; THEN &quot;MIT - Introduction to Biology&quot;&#13;&#10;WHEN &quot;MITx - 8.02x&quot; THEN &quot;MIT - Electricity and Magnetism&quot;&#13;&#10;WHEN &quot;MITx - 8.MReV&quot; THEN &quot;MIT - Mechanics ReView&quot;&#13;&#10;WHEN &quot;MITx - 14.73x&quot; THEN &quot;MIT - The Challenges of Global Poverty&quot;&#13;&#10;ELSE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Course Code' datatype='string' name='[Calculation_2072081366052866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([course_id], &quot;/&quot;, 1) + &quot; - &quot; + SPLIT([course_id], &quot;/&quot;, 2)' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Explored' datatype='integer' name='[explored]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072081362505728]' derivation='None' name='[none:Calculation_2072081362505728:nk]' pivot='key' type='nominal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[explored]' derivation='Sum' name='[sum:explored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1817819290406915]' derivation='User' name='[usr:Calculation_1817819290406915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[none:Calculation_2072081362505728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kvnc50i8uj3j1dhjs621djx8ky].[sum:explored:qk]' />
              <text column='[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:Calculation_1817819290406915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[sum:explored:qk]</run>
                <run fontsize='20'>&gt;</run>
                <run fontsize='20'>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:Calculation_1817819290406915:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Explored 이탈률'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='course_final' name='federated.15kvnc50i8uj3j1dhjs621djx8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Course Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kvnc50i8uj3j1dhjs621djx8ky'>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_2072081362505728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [Calculation_2072081364717569] = [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='Course Name Clean' datatype='string' name='[Calculation_2072081364717569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;WHEN &quot;HarvardX - CS50x&quot; THEN &quot;Harvard - Introduction to Computer Science&quot;&#13;&#10;WHEN &quot;HarvardX - CB22x&quot; THEN &quot;Harvard - The Ancient Greek Hero&quot;&#13;&#10;WHEN &quot;HarvardX - ER22x&quot; THEN &quot;Harvard - Justice&quot;&#13;&#10;WHEN &quot;HarvardX - PH207x&quot; THEN &quot;Harvard - Health in Numbers&quot;&#13;&#10;WHEN &quot;HarvardX - PH278x&quot; THEN &quot;Harvard - Human Health&quot;&#13;&#10;&#13;&#10;WHEN &quot;MITx - 6.00x&quot; THEN &quot;MIT - Intro to CS&quot;&#13;&#10;WHEN &quot;MITx - 6.002x&quot; THEN &quot;MIT - Circuits and Electronics&quot;&#13;&#10;WHEN &quot;MITx - 3.091x&quot; THEN &quot;MIT - Solid-State Chemistry&quot;&#13;&#10;WHEN &quot;MITx - 2.01x&quot; THEN &quot;MIT - Elements of Structures&quot;&#13;&#10;WHEN &quot;MITx - 7.00x&quot; THEN &quot;MIT - Introduction to Biology&quot;&#13;&#10;WHEN &quot;MITx - 8.02x&quot; THEN &quot;MIT - Electricity and Magnetism&quot;&#13;&#10;WHEN &quot;MITx - 8.MReV&quot; THEN &quot;MIT - Mechanics ReView&quot;&#13;&#10;WHEN &quot;MITx - 14.73x&quot; THEN &quot;MIT - The Challenges of Global Poverty&quot;&#13;&#10;ELSE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Course Code' datatype='string' name='[Calculation_2072081366052866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([course_id], &quot;/&quot;, 1) + &quot; - &quot; + SPLIT([course_id], &quot;/&quot;, 2)' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Explored' datatype='integer' name='[explored]' role='measure' type='quantitative' />
            <column caption='explored이탈률' datatype='real' name='[explored_rate_fromview (copy)_1817819292745734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- SUM([explored]) / SUM([viewed])' />
            </column>
            <column-instance column='[Calculation_2072081362505728]' derivation='None' name='[none:Calculation_2072081362505728:nk]' pivot='key' type='nominal' />
            <column-instance column='[explored_rate_fromview (copy)_1817819292745734]' derivation='User' name='[usr:explored_rate_fromview (copy)_1817819292745734:qk]' pivot='key' type='quantitative' />
            <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[none:Calculation_2072081362505728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:explored_rate_fromview (copy)_1817819292745734:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:explored_rate_fromview (copy)_1817819292745734:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='course_final' name='federated.15kvnc50i8uj3j1dhjs621djx8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Course Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kvnc50i8uj3j1dhjs621djx8ky'>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_2072081362505728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [Calculation_2072081364717569] = [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='Course Name Clean' datatype='string' name='[Calculation_2072081364717569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;WHEN &quot;HarvardX - CS50x&quot; THEN &quot;Harvard - Introduction to Computer Science&quot;&#13;&#10;WHEN &quot;HarvardX - CB22x&quot; THEN &quot;Harvard - The Ancient Greek Hero&quot;&#13;&#10;WHEN &quot;HarvardX - ER22x&quot; THEN &quot;Harvard - Justice&quot;&#13;&#10;WHEN &quot;HarvardX - PH207x&quot; THEN &quot;Harvard - Health in Numbers&quot;&#13;&#10;WHEN &quot;HarvardX - PH278x&quot; THEN &quot;Harvard - Human Health&quot;&#13;&#10;&#13;&#10;WHEN &quot;MITx - 6.00x&quot; THEN &quot;MIT - Intro to CS&quot;&#13;&#10;WHEN &quot;MITx - 6.002x&quot; THEN &quot;MIT - Circuits and Electronics&quot;&#13;&#10;WHEN &quot;MITx - 3.091x&quot; THEN &quot;MIT - Solid-State Chemistry&quot;&#13;&#10;WHEN &quot;MITx - 2.01x&quot; THEN &quot;MIT - Elements of Structures&quot;&#13;&#10;WHEN &quot;MITx - 7.00x&quot; THEN &quot;MIT - Introduction to Biology&quot;&#13;&#10;WHEN &quot;MITx - 8.02x&quot; THEN &quot;MIT - Electricity and Magnetism&quot;&#13;&#10;WHEN &quot;MITx - 8.MReV&quot; THEN &quot;MIT - Mechanics ReView&quot;&#13;&#10;WHEN &quot;MITx - 14.73x&quot; THEN &quot;MIT - The Challenges of Global Poverty&quot;&#13;&#10;ELSE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Course Code' datatype='string' name='[Calculation_2072081366052866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([course_id], &quot;/&quot;, 1) + &quot; - &quot; + SPLIT([course_id], &quot;/&quot;, 2)' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072081362505728]' derivation='None' name='[none:Calculation_2072081362505728:nk]' pivot='key' type='nominal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[registered]' derivation='Sum' name='[sum:registered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[none:Calculation_2072081362505728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kvnc50i8uj3j1dhjs621djx8ky].[sum:registered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[sum:registered:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='View-Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Explored rate compared to Viewed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='course_final' name='federated.15kvnc50i8uj3j1dhjs621djx8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Course Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kvnc50i8uj3j1dhjs621djx8ky'>
            <column caption='explored_rate_fromview' datatype='real' name='[Calculation_1817819282776065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([explored]) / SUM([viewed])' />
            </column>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_2072081362505728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [Calculation_2072081364717569] = [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='Course Name Clean' datatype='string' name='[Calculation_2072081364717569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;WHEN &quot;HarvardX - CS50x&quot; THEN &quot;Harvard - Introduction to Computer Science&quot;&#13;&#10;WHEN &quot;HarvardX - CB22x&quot; THEN &quot;Harvard - The Ancient Greek Hero&quot;&#13;&#10;WHEN &quot;HarvardX - ER22x&quot; THEN &quot;Harvard - Justice&quot;&#13;&#10;WHEN &quot;HarvardX - PH207x&quot; THEN &quot;Harvard - Health in Numbers&quot;&#13;&#10;WHEN &quot;HarvardX - PH278x&quot; THEN &quot;Harvard - Human Health&quot;&#13;&#10;&#13;&#10;WHEN &quot;MITx - 6.00x&quot; THEN &quot;MIT - Intro to CS&quot;&#13;&#10;WHEN &quot;MITx - 6.002x&quot; THEN &quot;MIT - Circuits and Electronics&quot;&#13;&#10;WHEN &quot;MITx - 3.091x&quot; THEN &quot;MIT - Solid-State Chemistry&quot;&#13;&#10;WHEN &quot;MITx - 2.01x&quot; THEN &quot;MIT - Elements of Structures&quot;&#13;&#10;WHEN &quot;MITx - 7.00x&quot; THEN &quot;MIT - Introduction to Biology&quot;&#13;&#10;WHEN &quot;MITx - 8.02x&quot; THEN &quot;MIT - Electricity and Magnetism&quot;&#13;&#10;WHEN &quot;MITx - 8.MReV&quot; THEN &quot;MIT - Mechanics ReView&quot;&#13;&#10;WHEN &quot;MITx - 14.73x&quot; THEN &quot;MIT - The Challenges of Global Poverty&quot;&#13;&#10;ELSE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Course Code' datatype='string' name='[Calculation_2072081366052866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([course_id], &quot;/&quot;, 1) + &quot; - &quot; + SPLIT([course_id], &quot;/&quot;, 2)' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Explored' datatype='integer' name='[explored]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2072081362505728]' derivation='None' name='[none:Calculation_2072081362505728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1817819282776065]' derivation='User' name='[usr:Calculation_1817819282776065:qk]' pivot='key' type='quantitative' />
            <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[none:Calculation_2072081362505728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:Calculation_1817819282776065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:Calculation_1817819282776065:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viewed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='course_final' name='federated.15kvnc50i8uj3j1dhjs621djx8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Course Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kvnc50i8uj3j1dhjs621djx8ky'>
            <column caption='viewed_rate' datatype='real' name='[Calculation_1817819282219008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([viewed]) / SUM([registered])' />
            </column>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_2072081362505728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [Calculation_2072081364717569] = [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='Course Name Clean' datatype='string' name='[Calculation_2072081364717569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;WHEN &quot;HarvardX - CS50x&quot; THEN &quot;Harvard - Introduction to Computer Science&quot;&#13;&#10;WHEN &quot;HarvardX - CB22x&quot; THEN &quot;Harvard - The Ancient Greek Hero&quot;&#13;&#10;WHEN &quot;HarvardX - ER22x&quot; THEN &quot;Harvard - Justice&quot;&#13;&#10;WHEN &quot;HarvardX - PH207x&quot; THEN &quot;Harvard - Health in Numbers&quot;&#13;&#10;WHEN &quot;HarvardX - PH278x&quot; THEN &quot;Harvard - Human Health&quot;&#13;&#10;&#13;&#10;WHEN &quot;MITx - 6.00x&quot; THEN &quot;MIT - Intro to CS&quot;&#13;&#10;WHEN &quot;MITx - 6.002x&quot; THEN &quot;MIT - Circuits and Electronics&quot;&#13;&#10;WHEN &quot;MITx - 3.091x&quot; THEN &quot;MIT - Solid-State Chemistry&quot;&#13;&#10;WHEN &quot;MITx - 2.01x&quot; THEN &quot;MIT - Elements of Structures&quot;&#13;&#10;WHEN &quot;MITx - 7.00x&quot; THEN &quot;MIT - Introduction to Biology&quot;&#13;&#10;WHEN &quot;MITx - 8.02x&quot; THEN &quot;MIT - Electricity and Magnetism&quot;&#13;&#10;WHEN &quot;MITx - 8.MReV&quot; THEN &quot;MIT - Mechanics ReView&quot;&#13;&#10;WHEN &quot;MITx - 14.73x&quot; THEN &quot;MIT - The Challenges of Global Poverty&quot;&#13;&#10;ELSE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Course Code' datatype='string' name='[Calculation_2072081366052866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([course_id], &quot;/&quot;, 1) + &quot; - &quot; + SPLIT([course_id], &quot;/&quot;, 2)' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072081362505728]' derivation='None' name='[none:Calculation_2072081362505728:nk]' pivot='key' type='nominal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[viewed]' derivation='Sum' name='[sum:viewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1817819282219008]' derivation='User' name='[usr:Calculation_1817819282219008:qk]' pivot='key' type='quantitative' />
            <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[none:Calculation_2072081362505728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kvnc50i8uj3j1dhjs621djx8ky].[sum:viewed:qk]' />
              <text column='[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:Calculation_1817819282219008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[sum:viewed:qk]</run>
                <run fontsize='20'>&gt;</run>
                <run fontsize='20'>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:Calculation_1817819282219008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viewed 이탈률'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='course_final' name='federated.15kvnc50i8uj3j1dhjs621djx8ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Course Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15kvnc50i8uj3j1dhjs621djx8ky'>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_2072081362505728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [Calculation_2072081364717569] = [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='Course Name Clean' datatype='string' name='[Calculation_2072081364717569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;WHEN &quot;HarvardX - CS50x&quot; THEN &quot;Harvard - Introduction to Computer Science&quot;&#13;&#10;WHEN &quot;HarvardX - CB22x&quot; THEN &quot;Harvard - The Ancient Greek Hero&quot;&#13;&#10;WHEN &quot;HarvardX - ER22x&quot; THEN &quot;Harvard - Justice&quot;&#13;&#10;WHEN &quot;HarvardX - PH207x&quot; THEN &quot;Harvard - Health in Numbers&quot;&#13;&#10;WHEN &quot;HarvardX - PH278x&quot; THEN &quot;Harvard - Human Health&quot;&#13;&#10;&#13;&#10;WHEN &quot;MITx - 6.00x&quot; THEN &quot;MIT - Intro to CS&quot;&#13;&#10;WHEN &quot;MITx - 6.002x&quot; THEN &quot;MIT - Circuits and Electronics&quot;&#13;&#10;WHEN &quot;MITx - 3.091x&quot; THEN &quot;MIT - Solid-State Chemistry&quot;&#13;&#10;WHEN &quot;MITx - 2.01x&quot; THEN &quot;MIT - Elements of Structures&quot;&#13;&#10;WHEN &quot;MITx - 7.00x&quot; THEN &quot;MIT - Introduction to Biology&quot;&#13;&#10;WHEN &quot;MITx - 8.02x&quot; THEN &quot;MIT - Electricity and Magnetism&quot;&#13;&#10;WHEN &quot;MITx - 8.MReV&quot; THEN &quot;MIT - Mechanics ReView&quot;&#13;&#10;WHEN &quot;MITx - 14.73x&quot; THEN &quot;MIT - The Challenges of Global Poverty&quot;&#13;&#10;ELSE [Calculation_2072081366052866]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Course Code' datatype='string' name='[Calculation_2072081366052866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([course_id], &quot;/&quot;, 1) + &quot; - &quot; + SPLIT([course_id], &quot;/&quot;, 2)' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2072081362505728]' derivation='None' name='[none:Calculation_2072081362505728:nk]' pivot='key' type='nominal' />
            <column caption='Registered' datatype='integer' name='[registered]' role='measure' type='quantitative' />
            <column-instance column='[viewed_rate (copy)_1817819292450821]' derivation='User' name='[usr:viewed_rate (copy)_1817819292450821:qk]' pivot='key' type='quantitative' />
            <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
            <column caption='viewed이탈률' datatype='real' name='[viewed_rate (copy)_1817819292450821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-SUM([viewed]) / SUM([registered])' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[none:Calculation_2072081362505728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:viewed_rate (copy)_1817819292450821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.15kvnc50i8uj3j1dhjs621djx8ky].[usr:viewed_rate (copy)_1817819292450821:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='학습 퍼널'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Course Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Harvard - Health in Numbers&quot;' />
            <member value='&quot;Harvard - Human Health&quot;' />
            <member value='&quot;Harvard - Introduction to Computer Science&quot;' />
            <member value='&quot;Harvard - Justice&quot;' />
            <member value='&quot;Harvard - The Ancient Greek Hero&quot;' />
            <member value='&quot;MIT - Circuits and Electronics&quot;' />
            <member value='&quot;MIT - Electricity and Magnetism&quot;' />
            <member value='&quot;MIT - Elements of Structures&quot;' />
            <member value='&quot;MIT - Intro to CS&quot;' />
            <member value='&quot;MIT - Introduction to Biology&quot;' />
            <member value='&quot;MIT - Mechanics ReView&quot;' />
            <member value='&quot;MIT - Solid-State Chemistry&quot;' />
            <member value='&quot;MIT - The Challenges of Global Poverty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='19500' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='791' forceUpdate='true' h='19500' id='12' is-fixed='true' type-v2='text' w='79900' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='28'>학습 퍼널</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='19500' id='29' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18500' x='80700' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='10'>Course Selector</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='29500' id='5' param='horz' type-v2='layout-flow' w='74202' x='24998' y='20500'>
                <zone fixed-size='242' h='29500' id='9' is-fixed='true' name='Viewed' w='25000' x='24998' y='20500'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='29500' id='10' name='Explored' w='24601' x='49998' y='20500'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='29500' id='11' name='Certified' w='24601' x='74599' y='20500'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='29500' id='13' name='Registered' w='24198' x='800' y='20500'>
              </zone>
              <zone h='24999' id='14' name='View-Exp' w='49200' x='800' y='50000'>
              </zone>
              <zone h='24999' id='15' name='Exp-Cert' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='24001' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='74999'>
                <zone fixed-size='163' forceUpdate='true' h='23251' id='17' is-fixed='true' type-v2='text' w='17100' x='1100' y='75374'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='20'>단계별</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontname='맑은 고딕' fontsize='20'>이탈률</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='3' h='23251' id='21' is-fixed='true' type-v2='empty' w='300' x='18200' y='75374'>
                </zone>
                <zone h='23251' id='18' name='Viewed 이탈률' w='26800' x='18500' y='75374'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='23251' id='19' name='Explored 이탈률' w='26800' x='45300' y='75374'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='23251' id='20' name='Certified 이탈률' w='26800' x='72100' y='75374'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
